import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'welcome': 'WELCOME',
      'choose_language': 'Choose a language',
      'change_language': 'Change Language',
      'Upload Photo':'Upload Photo',
      'Full Name':'Full Name',
      'Sign Up':'Sign Up',
      'Phone Number':'Phone Number',
      'Address':'Address',
      'Go to Sign Up':'Go to Sign Up',
      'WELCOME!':'WELCOME!',
      'change Language':'change Language',
      'Home':'Home',
      'Profile':'Profile',
      'Chat':'Chat',
      'Weather':'Weather',
      'Today, Mumbai':'Today, Mumbai',
      'Password':'Password',

    },
    'hi_IN': {
      'welcome': 'स्वागत',
      'choose_language': 'भाषा चुनें',
      'change_language': 'भाषा बदलें',
      'Upload Photo':'फोटो अपलोड करें',
      'Full Name':'पूरा नाम',
      'Sign Up':'साइन अप करें',
      'Phone Number':'फ़ोन नंबर',
      'Address':'पता',
      'Go to Sign Up':'साइन अप पर जाएं',
      'WELCOME!':'स्वागत!',
      'change Language':'भाषा बदलें',
      'Home':'घर',
      'Profile':'प्रोफ़ाइल',
      'Chat':'चैट बॉट',
      'Weather':'मौसम',
      'Today, Mumbai':'आज, मुंबई',
      'Password':'पासवर्ड',

    },
    'mr_IN': {
      'welcome': 'स्वागत',
      'choose_language': 'भाषा निवडा',
      'change_language': 'भाषा बदला',
      'Upload Photo':'फोटो अपलोड करा',
      'Full Name':'पूर्ण नाव',
      'Sign Up':'साइन अप करा',
      'Phone Number':'फोन नंबर',
      'Address':'पत्ता',
      'Go to Sign Up':'साइन अप वर जा',
      'WELCOME!':'स्वागत आहे!',
      'change Language':'भाषा बदला',
      'Home':'घर',
      'Profile':'प्रोफाइल',
      'Chat':'चॅट बॉट',
      'Weather':'हवामान',
      'Today, Mumbai':'आज मुंबई',
      'Password':'पासवर्ड',

    },
    'kn_IN': {
      'welcome': 'ಸ್ವಾಗತ',
      'choose_language': 'ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
      'change_language': 'ಭಾಷೆ ಬದಲಾಯಿಸಿ',
      'Upload Photo':'ಫೋಟೋ ಅಪ್ಲೋಡ್',
      'Full Name':'ಪೂರ್ಣ ಹೆಸರು',
      'Sign Up':'ಸೈನ್ ಅಪ್ ಮಾಡಿ',
      'Phone Number':'ದೂರವಾಣಿ ಸಂಖ್ಯೆ',
      'Address':'ವಿಳಾಸ',
      'Go to Sign Up':'ಸೈನ್ ಅಪ್ ಗೆ ಹೋಗಿ',
      'WELCOME!':'ಸ್ವಾಗತ!',
      'change Language':'ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ',
      'Home':'ಮನೆ',
      'Profile':'ಪ್ರೊಫೈಲ್',
      'Chat':'ಚಾಟ್ ಬೋಟ್',
      'Weather':'ಹವಾಮಾನ',
      'Today, Mumbai':'ಇಂದು, ಮುಂಬೈ',
      'Password':'ಪಾಸ್ವರ್ಡ್',
    },
  };
}
